<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/mnuTRangChu"
        android:title="@string/mnu_TrangChu" />
    <item
        android:id="@+id/mnuQuanLyPhanLoai"
        android:title="@string/mnu_ManagerClaasify" />
    <item
        android:id="@+id/mnuPhanLoai"
        android:title="@string/mnu_Classify" />

    <item
        android:id="@+id/mnuThongTinUngDung"
        android:title="@string/mnu_About" />

    <item
        android:id="@+id/mnuThoat"
        android:title="@string/mnu_exit" />

</menu>