<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:background="#FFFFFF"
    android:layout_height="wrap_content">

    <ImageView
        android:id="@+id/imgVehical"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:background="#C4ABBDEF"
        android:src="@drawable/winner2020"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/txtTen"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Honda Future FI 2020"
        android:textColor="#000000"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintLeft_toRightOf="@+id/imgVehical"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/textviewLoai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_loaiVehical"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/txtTen"
        app:layout_constraintLeft_toRightOf="@id/imgVehical"
        app:layout_constraintRight_toLeftOf="@id/txtPhanLoai"/>

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/txtPhanLoai"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Xe so"
        android:textColor="#000000"
        android:textSize="20sp"
        app:layout_constraintTop_toBottomOf="@id/txtTen"
        app:layout_constraintLeft_toRightOf="@id/textviewLoai"
        app:layout_constraintRight_toRightOf="parent"/>


    <TextView
        android:layout_margin="10dp"
        android:id="@+id/textviewGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/txt_giaVehical"
        android:textColor="#000000"
        android:textSize="16sp"
        app:layout_constraintLeft_toRightOf="@id/imgVehical"
        app:layout_constraintRight_toLeftOf="@id/txtGia"
        app:layout_constraintTop_toBottomOf="@id/textviewLoai" />

    <TextView
        android:layout_margin="10dp"
        android:id="@+id/txtGia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="18.000.000"
        android:textColor="#F44336"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintLeft_toRightOf="@id/textviewGia"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toBottomOf="@id/txtPhanLoai" />


</androidx.constraintlayout.widget.ConstraintLayout>